cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 529396c5120576a1fc05bd62d5e91e262682c9a899282a3893690b843c1fa4ec

name:           scrapbook
version:        0.6.0
synopsis:       collect posts of site that is wrote in config yaml using feed or scraping
description:    Please see the README on GitHub at <https://github.com/matsubara0507/scrapbook#readme>
category:       Web
homepage:       https://github.com/matsubara0507/scrapbook#readme
bug-reports:    https://github.com/matsubara0507/scrapbook/issues
author:         MATSUBARA Nobutada
maintainer:     MATSUBARA Nobutada
copyright:      2018 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/scrapbook

library
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , extensible >=0.5
    , rio >=0.1.5
    , scrapbook-core >=0.5
    , yaml
  exposed-modules:
      ScrapBook.Cmd
      ScrapBook.Cmd.Options
      ScrapBook.Cmd.Run
  other-modules:
      Paths_scrapbook
  default-language: Haskell2010

executable scrapbook
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , drinkery
    , extensible >=0.5
    , githash
    , rio >=0.1.5
    , scrapbook
    , scrapbook-core >=0.5
    , yaml
  other-modules:
      Paths_scrapbook
  default-language: Haskell2010

test-suite scrapbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.ScrapBook.Cmd
      ScrapBook.Cmd
      ScrapBook.Cmd.Options
      ScrapBook.Cmd.Run
      Paths_scrapbook
  hs-source-dirs:
      test
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , extensible >=0.5
    , rio >=0.1.5
    , scrapbook
    , scrapbook-core >=0.5
    , tasty
    , tasty-hunit
    , yaml
  default-language: Haskell2010
