cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd9db7057e49945290e828918778698f122db0a3cf8c45bd7cce246fbcf130ba

name:           scrapbook
version:        0.4.0
synopsis:       collect posts of site that is wrote in config yaml using feed or scraping
description:    Please see the README on GitHub at <https://github.com/matsubara0507/scrapbook#readme>
category:       Web
homepage:       https://github.com/matsubara0507/scrapbook#readme
bug-reports:    https://github.com/matsubara0507/scrapbook/issues
author:         MATSUBARA Nobutada
maintainer:     MATSUBARA Nobutada
copyright:      2018 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/scrapbook

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , extensible >=0.5
    , rio >=0.1.5
    , scrapbook-core
    , yaml
  exposed-modules:
      ScrapBook.Cmd
      ScrapBook.Cmd.Options
      ScrapBook.Cmd.Run
  other-modules:
      Paths_scrapbook
  default-language: Haskell2010

executable scrapbook
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , drinkery
    , extensible >=0.5
    , githash
    , rio >=0.1.5
    , scrapbook
    , scrapbook-core
    , yaml
  other-modules:
      Paths_scrapbook
  default-language: Haskell2010
